{
  "name": "starting_templateGM",
  "version": "3.0.0",
  "description": "Starting template freelance",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Evhenii Holodniak",
  "devDependencies": {
    "browser-sync": "^2.10.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean": "^0.3.1",
    "gulp-csso": "^2.0.0",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-jade": "^1.1.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-prettify": "^0.5.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-uglify": "^1.5.3",
    "gulp-uncss": "^1.0.5",
    "gulp-useref": "^3.0.8",
    "gulp-util": "^3.0.7",
    "gulp-sourcemaps": "^1.6.0",
    "gulp.spritesmith": "^6.2.1",
    "imagemin-jpeg-recompress": "^4.3.0",
    "imagemin-pngquant": "^4.2.2",
    "node-bourbon": "4.2.3",
    "wiredep": "^4.0.0"
  },
  "dependencies": {
    "fg-loadcss": "^2.1.0",
    "gulp-pug": "^4.0.1",
    "pug": "^2.0.3"
  }
}
